frmProfile = 44, 44, 401, 390, C, 22, 22, 379, 368, C
Encrypt = 66, 66, 424, 412, C
frmSearch = 88, 88, 446, 434, C, 66, 66, 424, 412, C
frmLinks = 110, 110, 468, 456, C, 110, 110, 468, 456, C
frmLogin = 0, 0, 358, 346, C, 154, 154, 512, 500, C
frmMain = 88, 88, 446, 434, C, 66, 66, 424, 412, C
INI = 22, 22, 380, 368, C
Module1 = 66, 66, 424, 412, C
DataBase1 = 110, 110, 468, 456, C
TView_Mod = 132, 132, 490, 478, C
TrayArea = 88, 88, 463, 434, C, 88, 88, 463, 434, C
frmAbout = 0, 0, 376, 346, C, 154, 154, 530, 500, C
LV_Mod = 22, 22, 399, 368, C
frmHelp = 44, 44, 412, 390, C, 66, 66, 436, 412, C
frmSelectDB = 44, 44, 414, 390, C, 22, 22, 392, 368, C
modParseString = 22, 22, 390, 368, C
frmEdit = 0, 0, 368, 346, C, 66, 66, 434, 412, C
frmSplash = 44, 44, 351, 390, C, 44, 44, 355, 390, C
Transparent = 154, 154, 461, 500, C
