frmProfile = 66, 66, 373, 412, C, 88, 88, 395, 434, C
Encrypt = 132, 132, 439, 478, C
frmSearch = 44, 44, 351, 390, C, 110, 110, 417, 456, C
frmLinks = 132, 132, 439, 478, C, 132, 132, 439, 478, C
frmLogin = 44, 44, 351, 390, C, 22, 22, 329, 368, C
frmMain = 22, 22, 329, 368, C, 132, 132, 439, 478, C
INI = 154, 154, 461, 500, C
Module1 = 88, 88, 395, 434, C
DataBase1 = 88, 88, 395, 434, C
TView_Mod = 0, 0, 0, 0, C
TrayArea = 0, 0, 0, 0, C, 22, 22, 329, 368, C
frmAbout = 44, 44, 351, 390, C, 44, 44, 351, 390, C
LV_Mod = 0, 0, 0, 0, C
frmHelp = 0, 0, 0, 0, C, 66, 66, 373, 412, C
modParseString = 0, 0, 307, 346, C
frmEdit = 88, 88, 395, 434, C, 88, 88, 395, 434, C
frmSplash = 66, 66, 373, 412, C, 154, 154, 461, 500, C
Transparent = 0, 0, 0, 0, C
